#!/bin/bash
### BEGIN INIT INFO
#
# AppFM init script
# Created by Paul Bui-Quang
#
# description: Run AppFM - Application Frame Manager for NLP as Linux service.
# chkconfig: 2345 80 20
### END INIT INFO
user=appfm
myname=AppFM
bin=

# start function will be executed on startup
start() {
 # start application command
  su $user -c "$bin start -d"
}

# stop function will be executed on shutdown
stop() {
 # stop application command
 su $user -c "$bin stop"
}

# restart function will be executed for restarting the application
restart() {
 stop
 start
}

case "$1" in
 start)
  start
 ;;
 stop)
  stop
 ;;
 restart)
  restart
 ;;
 *)
  echo "Usage: $myname {start|stop|restart}"
  exit 1
 ;;
esac
